<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.keycloak">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nva.keycloak.interfaces.INvaKeycloakLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="nva.keycloak"
      type="plone"
      directory="static"
      />

  <plone:service
    method="GET"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.Health"
    permission="zope2.View"
    name="health"
    />

  <plone:service
    method="GET"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.KeyCloakUsers"
    permission="zope2.View"
    name="users"
    />

  <plone:service
    method="POST"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.KeyCloakCreateUser"
    permission="zope2.View"
    name="users"
    />

  <plone:service
    method="PUT"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.KeyCloakUpdateUser"
    permission="zope2.View"
    name="users"
    />  

  <plone:service
    method="DELETE"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.KeyCloakDeleteUser"
    permission="zope2.View"
    name="users"
    />

  <plone:service
    method="POST"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.KeyCloakCredentials"
    permission="zope2.View"
    name="credentials"
    />

  <plone:service
    method="PUT"
    accept="*/*"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".service.KeyCloakUpdateCredentials"
    permission="zope2.View"
    name="credentials"
    />

</configure>
